# LaboratorioB

./: .project  README.txt  pom.xml
src/main/java/bookrecommender/: BRDatabaseManager.java  DBConfigurazione.java  Libreria.java  LibroEntry.java  ServerSlave.java  Utente.java  clientBR.java  serverBR.java
src/test/java/bookrecommender/: AppTest.java
