<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.bookrecommender</groupId>
  <artifactId>LaboratorioB</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>LaboratorioB</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>21</maven.compiler.release>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>5.11.0</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- Optionally: parameterized tests support -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- Nuove dipendenze per JDBC (PostgreSQL) -->
    <dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>42.5.0</version> <!-- Versione più recente disponibile -->
    </dependency>
    <!-- Nuove dipendenze per JavaFX -->
    <dependency>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-controls</artifactId>
        <version>21</version>
    </dependency>
    <dependency>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-fxml</artifactId>
        <version>21</version>
    </dependency>  
  </dependencies>

  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.4.0</version>
        </plugin>
        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.3.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.13.0</version>
          <configuration>
			  <source>21</source>  <!-- Usa Java 21 per la compilazione -->
			  <target>21</target>  <!-- Usa Java 21 per la compilazione -->
		</configuration>
		
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.3.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.4.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>3.1.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>3.1.2</version>
        </plugin>
        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.12.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.6.1</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
  <plugin>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>exec-maven-plugin</artifactId>
    <version>3.1.0</version>
    <executions>
        <execution>
          <id>run-server</id>
          <goals>
            <goal>java</goal>
          </goals>
          <configuration>
            <mainClass>bookrecommender.serverBR</mainClass>
          </configuration>
        </execution>
        <execution>
          <id>run-client</id>
          <goals>
            <goal>java</goal>
          </goals>
          <configuration>
            <mainClass>bookrecommender.clientBR</mainClass>
          </configuration>
        </execution>
      </executions>
    </plugin>
     <plugin>
  <artifactId>maven-assembly-plugin</artifactId>
  <version>3.6.0</version>
  <executions>
    <execution>
      <id>make-assembly-server</id>
      <phase>package</phase>
      <goals>
        <goal>single</goal>
      </goals>
      <configuration>
        <finalName>server-app</finalName>
        <archive>
          <manifest>
            <mainClass>bookrecommender.serverBR</mainClass>
          </manifest>
        </archive>
        <descriptorRefs>
          <descriptorRef>jar-with-dependencies</descriptorRef>
        </descriptorRefs>
      </configuration>
    </execution>

    <execution>
      <id>make-assembly-client</id>
      <phase>package</phase>
      <goals>
        <goal>single</goal>
      </goals>
      <configuration>
        <finalName>client-app</finalName>
        <archive>
          <manifest>
            <mainClass>bookrecommender.clientBR</mainClass>
          </manifest>
        </archive>
        <descriptorRefs>
          <descriptorRef>jar-with-dependencies</descriptorRef>
        </descriptorRefs>
      </configuration>
    </execution>
  </executions>
</plugin>

<plugin>
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-javadoc-plugin</artifactId>
  <version>3.6.3</version>
  <executions>
    <execution>
      <id>attach-javadocs</id>
      <goals>
        <goal>jar</goal>
      </goals>
    </execution>
  </executions>
  <configuration>
  <doctitle>Documentazione API - Book Recommender</doctitle>
  <encoding>UTF-8</encoding>
  <charset>UTF-8</charset>
  <show>private</show>
</configuration>
</plugin>

<plugin>
  <groupId>org.codehaus.mojo</groupId>
  <artifactId>sql-maven-plugin</artifactId>
  <version>3.0.0</version>
  <dependencies>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>42.5.0</version>
    </dependency>
  </dependencies>
  <executions>
	  
	  <!--
    <execution>
      <id>drop-database</id>
      <phase>compile</phase>
      <goals>
        <goal>execute</goal>
      </goals>
      <configuration>
        <driver>org.postgresql.Driver</driver>
        <url>jdbc:postgresql://localhost:5432/postgres</url>
        <username>${db.user}</username>
        <password>${db.pass}</password>
        <srcFiles>
          <srcFile>src/main/resources/sql/dropDatabase.sql</srcFile>
        </srcFiles>
      </configuration>
    </execution>
    -->
    <!--

    <execution>
      <id>create-database</id>
      <phase>compile</phase>
      <goals>
        <goal>execute</goal>
      </goals>
      <configuration>
        <driver>org.postgresql.Driver</driver>
        <url>jdbc:postgresql://localhost:5432/postgres</url>
        <username>${db.user}</username>
        <password>${db.pass}</password>
        <srcFiles>
          <srcFile>src/main/resources/sql/createDatabase.sql</srcFile>
        </srcFiles>
      </configuration>
    </execution>
    -->

    <execution>
      <id>create-libri-table</id>
      <phase>compile</phase>
      <goals>
        <goal>execute</goal>
      </goals>
      <configuration>
        <driver>org.postgresql.Driver</driver>
        <url>jdbc:postgresql://localhost:5432/BookRecommender</url>
        <username>${db.user}</username>
        <password>${db.pass}</password>
        <srcFiles>
          <srcFile>src/main/resources/sql/CreateLibriTable.sql</srcFile>
        </srcFiles>
      </configuration>
    </execution>

    <execution>
      <id>populate-libri</id>
      <phase>compile</phase>
      <goals>
        <goal>execute</goal>
      </goals>
      <configuration>
        <driver>org.postgresql.Driver</driver>
        <url>jdbc:postgresql://localhost:5432/BookRecommender</url>
        <username>${db.user}</username>
        <password>${db.pass}</password>
        <srcFiles>
          <srcFile>src/main/resources/sql/libri.sql</srcFile>
        </srcFiles>
      </configuration>
    </execution>

    <execution>
      <id>alter-and-create-others</id>
      <phase>compile</phase>
      <goals>
        <goal>execute</goal>
      </goals>
      <configuration>
        <driver>org.postgresql.Driver</driver>
        <url>jdbc:postgresql://localhost:5432/BookRecommender</url>
        <username>${db.user}</username>
        <password>${db.pass}</password>
        <srcFiles>
          <srcFile>src/main/resources/sql/AlterAndCreateTables.sql</srcFile>
        </srcFiles>
      </configuration>
    </execution>
  </executions>
</plugin>
  </plugins>
  </build>
</project>
